sonar.projectKey=PhoneManagement
sonar.projectName=PhoneManagement
sonar.projectVersion=1.0
 
sonar.sources=C:/Users/ACER/Documents/NetBeansProjects/PhoneManagement/src/java/phat
sonar.login=admin
sonar.password=01299399957aa


sonar.language=java
sonar.java.binaries=target/classes